name=TE Connectivity Sensor Solutions MS5805
version=1.0.0
author=TE Connectivity
maintainer=TE Connectivity Sensor Solutions
sentence=Arduino library for the TE Connectivity MS5805 sensors
paragraph=Arduino library for the TE Connectivity MS5805 sensors
category=Sensors
url=https://github.com/teconnectivity/MS5805_Arduino_Library
architectures=*
